apiVersion: v1
kind: Secret
metadata:
  name: csdiregsecret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2NzZGlyZWdpc3RyeS5henVyZWNyLmlvIjogewoJCQkiYXV0aCI6ICJZM05rYVhKbFoybHpkSEo1T25BcmNtUTlaUzh2THlzOVBYWXZXalp3VFdZdlJpOTRMMHBMY0ZaSU5WWm8iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson