apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-mysql-pv
  labels:
    pvtype: nfsmysqlpv
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  storageClassName: slow
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /data/mysqldata/
    server: 10.240.255.5
    readOnly: false